appname = keep
httpport = 8080
runmode = dev
test_pod_name=kubeedge-counter-app-6984dcb4dd-5dzkp
# 系统运行的端口
httpport=8081
=======
# test_pod_name=kubeedge-counter-app-6984dcb4dd-8stc2
# 系统运行的端口
# httpport=6666
httpserver_port_1 = 8001

